GHCJS := ghcjs-0.2.1.9008011_ghc-8.0.2
JSPATH := $(shell stack path --local-install-root --compiler $(GHCJS))
ALLJS := $(JSPATH)/bin/fun.jsexe/all.js

all: fun.min.js

fun.min.js:
	make -C .. buildjs
	echo "var funToJS=(function(global) {" > all.new.js
	cat "$(ALLJS)" >> all.new.js
	echo 'return function(n){var r={ret:n,type:"",err:null};funToJS_(r);return r};})(this);' >> all.new.js
	sed '/^\s*goog\.\(provide\|require\)(.*;$$/d' all.new.js > all.js
	ccjs all.js --externs=node > $@
	rm -f all.js all.new.js

clean:
	rm -f fun.min.js all.new.js all.js
	stack clean --compiler $(GHCJS)

.PHONY: all clean
